<!DOCTYPE html>
<html>
<head>
	<title>animation</title>
	<style>
		body{
			background-color: black;
			margin: 200px 0 0 500px;
		}
		div{
			box-shadow: 0 0 15px ghostwhite;
			position: relative;
			width: 100px;
			height: 100px;
			border: 2px outset yellow;
			animation-name: move;
			animation-duration: 5s;
			animation-delay: 2s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
		}
		@keyframes move{
			0%,100%{
				top: 0;
				left: 0;
				filter: hue-rotate(0deg);
				border-radius: 0 0 0 0;
			}
			25%{
				top: 0;
				left: 300px;
				filter: hue-rotate(120deg);
				border-radius: 50% 0 50% 0;
			}
			50%{
				top: 300px;
				left: 300px;
				filter: hue-rotate(240deg);
				border-radius: 0 50% 0 50%;
			}
			75%{
				top: 300px;
				left: 0;
				filter: hue-rotate(240deg);
				border-radius: 50%;
			}
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>